DB.PORT=5432
DB.LOCAL_PATH= C:\Program Files\PostgreSQL\15\data\base
DB.HOST=127.0.0.1
DB.URL=127.0.0.1
DB.NAME=elephant_db
DB.USERNAME=postgres
DB.PASSWORD=toor1234
DB.OS_USER=WINDOWS

APP.URL= http://127.0.0.1:7000
APP.PORT=7000

EMAIL.HOST=smtp-mail.outlook.com
EMAIL.PORT=587
EMAIL.FROM=service-mail@cs.sumdu.edu.ua
EMAIL.PASSWORD=123123
EMAIL.USER=student@ms.sumdu.edu.ua
EMAIL.SSL=false

DEFAULT_LANG=EN
ENV=PRODUCTION